.menu-arriba{
    position: fixed;
    width: inherit;
    top: 0;
    z-index: 1000;
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    background-color: beige;
    padding: 0;
    margin: 0;
    text-align: center;
    text-decoration: none;
}
.menu-container{
    display: flex;
    width: 100%;
    height: 60px;
    padding: 0;
    margin: 0;
    text-align: center;
}

.secciones{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    letter-spacing: 1.5px;
    margin: 15px 40px;
    text-transform: uppercase;
    background-color: beige;
    padding: 0;
    margin: 0;
    text-align: center;
    
}

.menu-arriba li{
    display: inline-block;
    list-style: outside none none;
    margin: 0.5em 0.6em;
    padding: 12px 15px;
    position: relative;
}
.secciones li{
    display: inline-block;
    list-style: outside none none;
    margin: 0.5em 0.6em;
    padding: 12px 15px;
    position: relative;
}
.principal{
    height: 60px;
    width: 100%;
}
.shows{
    display: block;
}
.arriba{
    position: fixed;
    width: inherit;
    top: 0;
    z-index: 1000;
    height: 60px;
}

.discografia{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
body,html{
    height: 100%;
}
.parallax{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/33/RHCP_logo.svg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
html{
    scroll-behavior: smooth;
}